MainWindow.xaml

<Window x:Name="frmMain" x:Class="Lesan_Maria_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesan_Maria_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doghnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid Margin="10,10,10,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Doghnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="276,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="89,87,489,217" RenderTransformOrigin="-0.612,0.73" FontWeight="Bold" Grid.ColumnSpan="2">
            <Canvas>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="27" Canvas.Top="4" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="100" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="69" Height="20" IsReadOnly="True"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="33" Canvas.Top="41" RenderTransformOrigin="-0.759,-0.117" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="100" Canvas.Top="47" Text="0" TextWrapping="Wrap" Width="69" IsReadOnly="True" Height="23"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="415,73,59,196" RenderTransformOrigin="0.21,0.447" FontWeight="Bold" Grid.ColumnSpan="2">
            <Canvas Height="120" VerticalAlignment="Top">
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="22" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="75" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="117" Height="30" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="13" Canvas.Top="42" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="84" Canvas.Top="46" Text="0" TextWrapping="Wrap" Width="108" IsReadOnly="True" Height="22"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="23" Canvas.Top="73" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="80" Canvas.Top="77" Text="0" TextWrapping="Wrap" Width="112" IsReadOnly="True" Height="22"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="89,233,59,27" FontWeight="Bold" Grid.ColumnSpan="2">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="19" Canvas.Top="16" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="83" Canvas.Top="21" Text="0" TextWrapping="Wrap" Width="38" Height="21"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="154" Canvas.Top="16" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="196" Canvas.Top="23" Width="120"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="342" Canvas.Top="16" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="385" Canvas.Top="20" Text="0" TextWrapping="Wrap" Width="77" IsReadOnly="True" Height="25"/>
                <ListBox x:Name="lstSales" Height="34" Width="443" Canvas.Left="19" Canvas.Top="57"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="360" Canvas.Top="98" FontWeight="Bold"/>
                <TextBox x:Name="txtTotal" Canvas.Left="424" Canvas.Top="98" Text="0" TextWrapping="Wrap" Width="38" IsReadOnly="False" Height="26"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="525" Canvas.Top="27" Height="20" Width="74" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="525" Canvas.Top="50" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut" Content="Checkout" Canvas.Left="506" Canvas.Top="98" Height="26" Width="93" FontWeight="Bold"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" Margin="89,27,565,359" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem Header="Stop"/>
            </MenuItem>

        </Menu>

    </Grid>
</Window>
